# pruebaA-SP

./: HELP.md  pom.xml
back/: README.md  pom.xml
back/src/main/java/com/pruebaA_JS/demo/: CorsConfig.java  PruebaAJsApplication.java  WebConfig.java
back/src/main/java/com/pruebaA_JS/demo/config/: DataInitializer.java  OpenApiConfig.java
back/src/main/java/com/pruebaA_JS/demo/controllers/: CheckinController.java  JwtUtil.java  SchedulesController.java  UsersController.java
back/src/main/java/com/pruebaA_JS/demo/dtos/: CheckinUpdateDTO.java
back/src/main/java/com/pruebaA_JS/demo/entities/: AuthRequest.java  AuthResponse.java  Car.java  Checkin.java  Schedules.java  User.java  UserPrincipal.java  Users.java
back/src/main/java/com/pruebaA_JS/demo/exceptions/: UserNotFound.java
back/src/main/java/com/pruebaA_JS/demo/mapper/: ChekinMapper.java  SheduleMapper.java  UserMapper.java
back/src/main/java/com/pruebaA_JS/demo/repository/: CheckinRepository.java  SchedulesRepository.java  UsersRepository.java
back/src/main/java/com/pruebaA_JS/demo/security/: JwtAuthenticationFilter.java  SecurityConfig.java
back/src/main/java/com/pruebaA_JS/demo/services/: CheckinServices.java  MyUserDetailsService.java  SchedulesService.java  UserDetailsServiceImpl.java  UsersService.java
back/src/main/resources/: application.properties  bbdd.sql  openapi.yml
back/src/test/java/com/pruebaA_JS/demo/: PruebaAJsApplicationTests.java
bbdd/: trabajo_checkins.sql  trabajo_schedules.sql  trabajo_users.sql
front/: angular.json  package-lock.json  package.json  proxy.conf.json
front/src/: styles.css
front/src/app/: app-routing.module.ts  app.component.html  app.module.ts  checkin.service.ts  post-checkin-new.service.spec.ts
front/src/app/calendario/: calendario.component.css  calendario.component.html  calendario.component.ts
front/src/app/enviroment/: enviroments.ts
front/src/app/enviroments/: enviroments.ts
front/src/app/fichaje/: fichaje.component.html  fichaje.component.spec.ts  fichaje.component.ts
front/src/app/horario/: horario.component.html  horario.component.ts
front/src/app/interceptors/: token.ts
front/src/app/jornada/: jornada.component.css  jornada.component.html  jornada.component.ts
front/src/app/lateral/: lateral.component.css  lateral.component.html  lateral.component.ts
front/src/app/login/: login.component.css  login.component.html  login.component.ts
front/src/app/service/: schedule.service.ts
front/src/app/services/: auth.service.ts  checkin.service.ts
front/src/assets/: decodedToken.ts  horario.ts  user.ts
